#common properties
spring.application.name=start

#datasource properties
spring.datasource.url=jdbc:mysql://database.cpmkaio4y6nw.ap-northeast-2.rds.amazonaws.com:3306/moneylog
spring.datasource.username=admin
spring.datasource.password=${passward}


#mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.codenova.moneyLog.entity, org.codenova.moneyLog.query
mybatis.configuration.map-underscore-to-camel-case=true
